<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.e1_531_use.travelmate.SightFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapSightList"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        tools:context="com.example.e1_531_use.travelmate.SightFragment" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一頁"
        android:id="@+id/nextPageBtn"/>
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/sight_recycler_view"
        android:scrollbars="vertical"
        ></android.support.v7.widget.RecyclerView>

</LinearLayout>